相关类:
org.apache.cassandra.db.index.SecondaryIndex
及其子类

目前的索引实现只支持单字段索引、并且是本地索引，不支持全局索引


索引实际上在内部也是当成一个列族存储的，
只不过这个列族名比较特殊，
此列族名为: 索引字段所在列族名 + "." + 索引名(如果没有索引名，就用索引字段名，建索引时可以不指定索引名)
